<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="icon" href="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/Untitled_Artwork%20230.png?raw=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2b2b2b">
  <title>Play Music</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #ffffff, #868686, #7e7e7e);
 background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #868686;
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(102, 102, 102); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2d2d2d; 
}

.topnav {
    
  overflow-y: hidden;
  border-radius: 0px 0px 10px 10px;
  background-color: #333;
  animation: topnav 1.2s;
}

.topnav a {
float: left;

transition: 0.5s;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  border-radius: 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    border-radius: 25px;
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4e4e4e;
  color: white;
}

@keyframes topnav {
    0% { transform-origin: bottom ; transform: scale(0.1); opacity: 0; border-radius: 25px 25px 25px 25px; }
    50% { transform: scale(0.96); opacity: 0.8; border-radius: 25px 25px 25px 25px; }
    70% {  transform: scale(0.96); opacity: 1; border-radius: 0px 0px 10px 10px; }
}

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#444444, #2f2f2f 50%,#1f1f1f);
  border: 0;
  border-radius: 8px;
  box-shadow: rgb(121, 121, 121) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;

}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(41, 41, 41);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

body {
  animation: Bodyy 0.8s;
  position: relative;
}

img {
    animation: imgg 1.5s;
}

@keyframes imgg {
  0%  {border-radius: 0px;}
  50%  {border-radius: 0px;}
  70%  {border-radius: 0px;}
  100%  {border-radius: 15px;}
}

@keyframes Bodyy {
    from {top: 50px; opacity: 0;}
    to {top: 0px; opacity: 1;}
}



</style>
</head>
<body>

<div class="topnav">
  <a  class="active" href="#element" >Home</a>
  <a onclick="c('./metronome.html')">Metronome</a>
  <a onclick="c('./record.html')">Record</a>
  <a onclick="c('./about.html')">About</a>

</div>
<style>
  @keyframes Bodyyy {
    from {right: 0px; opacity: 1;}
    to {right: 1500px; opacity: 0;}
}
</style>
<script>
  
      if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
  

  
  function c(url) {
    document.body.style.animation = "Bodyyy 0.8s";
    setTimeout(() => {
      document.body.style.right = "2500px";
    }, 650);
    setTimeout(() => {
      window.location = url;
    }, 700);
  }
</script>
<h2 style="text-align: center;">Choose A Instrument</h2>

<div onclick="c('./trombone.html')" style=" cursor: pointer; margin: 10px;  float: left;">
    <h3 style="position: absolute; margin-top: 220px; margin-right: 150px;">Trombone</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/trombone.jpeg?raw=true" />
</div>

<div onclick="c('./trumpet.html')" style=" cursor: pointer; margin: 10px;  float: left;">
    <h3 style="position: absolute; margin-top: 220px; margin-right: 150px;">Trumpet</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/trumpet.webp?raw=true" />
</div>

<div onclick="c('./tuba.html')" style=" cursor: pointer;  margin: 10px;  float: left;">
  <h3 style="position: absolute; margin-top: 220px; margin-right: 150px;">Tuba</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/tuba.jpeg?raw=true" />
</div>

<div onclick="alert('Error No Page Found For - French horn - ')" style=" cursor: pointer; margin: 10px;  float: left;">
  <h3 style="position: absolute; margin-top: 220px; margin-right: 150px;">French horn</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/french.jpeg?raw=true" />
</div>

<div onclick="c('./flute.html')" style=" cursor: pointer; margin: 10px; float: left;">
  <h3 style="position: absolute; margin-top: 220px; margin-right: 150px;">Flute</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/flute.png?raw=true" />
</div>

<div onclick="c('./clarinet.html')" style=" cursor: pointer; margin: 10px; float: left;">
  <h3 style="position: absolute; margin-top: 220px; margin-right: 150px;">Clarinet</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/clar.jpeg?raw=true" />
</div>

<div onclick="c('./saxophone.html')" style=" cursor: pointer; margin: 10px; float: left;">
  <h3 style="position: absolute; margin-top: 220px; margin-right: 150px;">Saxophone</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/sax.jpeg?raw=true" />
</div>

<div onclick="c('./drums.html')" style=" cursor: pointer; margin: 10px; float: left;">
  <h3 style="position: absolute; margin-top: 220px; margin-right: 150px; color: #ddd;">Drums</h3>
<img style=" border-radius: 15px; width: 250px; height: 250px;" src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/p/Untitled_Artwork%20231.png?raw=true" />
</div>



</body>
</html>
