<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="icon" href="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/Untitled_Artwork%20230.png?raw=true">
<title>Play Music - Record</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
body {
  margin: 0;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #ffffff, #868686, #7e7e7e);
 background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #868686;
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(102, 102, 102); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2d2d2d; 
}


.topnav {
    z-index: 500;
  overflow-y: hidden;
  border-radius: 0px 0px 10px 10px;
  background-color: #333;
 
}

.topnav a {
float: left;

transition: 0.5s;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  border-radius: 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    border-radius: 25px;
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4e4e4e;
  color: white;
}

@keyframes topnav {
    0% { transform-origin: bottom ; transform: scale(0.1); opacity: 0; border-radius: 25px 25px 25px 25px; }
    50% { transform: scale(0.96); opacity: 0.8; border-radius: 25px 25px 25px 25px; }
    70% {  transform: scale(0.96); opacity: 1; border-radius: 0px 0px 10px 10px; }
}

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#444444, #2f2f2f 50%,#1f1f1f);
  border: 0;
  border-radius: 8px;
  box-shadow: rgb(121, 121, 121) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;

}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(41, 41, 41);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

body {
  animation: Bodyy 0.8s;
  position: relative;
}

img {
    animation: imgg 1.5s;
}







h2 {
	font-weight: bold;
	color: #005A9C;
	font-size: 140%;
	text-transform: uppercase;
}

red {
	color: rgb(94, 94, 94);
}

#controls {
  display: flex;
  margin-top: 2rem;
  max-width: 28em;
} 

button {
  flex-grow: 1;
  height: 3rem;
  min-width: 10rem;
  border: none;
  border-radius: 0.15rem;
  background: #5b5b5b;
  margin-left: 2px;
  box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#ffffff;
  font-weight: bold;
  font-size: 1rem;
}

button:hover, button:focus {
  outline: none;
  background: #545454;
}

button::-moz-focus-inner {
  border: 0;
}

button:active {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 3rem;
}

button:disabled {
  pointer-events: none;
  background: lightgray;
}
button:first-child {
  margin-left: 0;
}

audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}

li {
  list-style: none;
  margin-bottom: 1rem;
}

#formats {
  margin-top: 0.5rem;
  font-size: 80%;
}

#recordingsList{
	max-width: 28em;
}

@keyframes Bodyy {
    from {left: 500px; opacity: 0;}
    to {left: 0px; opacity: 1;}
}
@keyframes Bodyyy {
    from {right: 0px; opacity: 1;}
    to {right: 1500px; opacity: 0;}
}




</style>
</head>
<body>


  <script>



    function c(url) {
      document.body.style.animation = "Bodyyy 0.8s";
      setTimeout(() => {
      document.body.style.right = "2500px";
    }, 650);
      setTimeout(() => {
        window.location = url;
      }, 700);
    }
  </script>
<div class="topnav">
  <a   onclick="c('index.html')">Home</a>
  <a  onclick="c('metronome.html')">Metronome</a>
  <a class="active" href="#elementtt">Record</a>
  <a onclick="c('./about.html')">About</a>

</div>
<div id="alert" style="position: fixed;  width: 100%; height: 100%; background-color: #2d2d2d; transition: 0.8s;">
  <h1 style="text-align: center;">Sorry!</h1>
  <h3 style="text-align: center;">Mobile Recording Is Not Currently Supported!</h3>
</div>
<div style="  display: flex;
align-items: center;
justify-content: center;">
  <button style="float: left;" id="start-camera">Start Camera</button>
  <button style="float: left;" id="start-record">Start Recording</button>
  <button style="float: left;" id="stop-record">Stop Recording</button>
</div>
  <video id="video" muted="true" width="100%" height="320" autoplay></video>
  <a id="download-video" download="video.webm" style="text-align: center; color: #ddd; text-decoration: none; color: inherit;" >Download Video</a>
 
 <script>
let camera_button = document.querySelector("#start-camera");
let video = document.querySelector("#video");
let start_button = document.querySelector("#start-record");
let stop_button = document.querySelector("#stop-record");
let download_link = document.querySelector("#download-video");

let camera_stream = null;

let media_recorder = null;
let blobs_recorded = [];

camera_button.addEventListener('click', async function() {
   	camera_stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
	video.srcObject = camera_stream;
  
});

download_link.style.display = "none";
stop_button.style.display = "none";
start_button.addEventListener('click', function() {
    // set MIME type of recording as video/webm
    camera_button.style.display = "none";
    media_recorder = new MediaRecorder(camera_stream, { mimeType: 'video/webm' });
   start_button.style.display = "none";
 stop_button.style.display = "block";
    // event : new recorded video blob available 
    media_recorder.addEventListener('dataavailable', function(e) {
		blobs_recorded.push(e.data);

    });

    // event : recording stopped & all blobs sent
    media_recorder.addEventListener('stop', function() {
    	// create local object URL from the recorded video blobs
    	let video_local = URL.createObjectURL(new Blob(blobs_recorded, { type: 'video/webm' }));
    	download_link.href = video_local;
      start_button.style.display = "block";
      stop_button.style.display = "none";
   
      download_link.style.display = "block";
    });

    // start recording with each recorded blob having 1 second video
    media_recorder.start(1000);
});

stop_button.addEventListener('click', function() {
	media_recorder.stop(); 
 
});

if (/Mobi/.test(navigator.userAgent)) {
  document.getElementById('alert').style.display = 'block';
} else {
  document.getElementById('alert').style.display = 'none';
}

 </script>
</body>
  </html>
