<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="icon" href="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/Untitled_Artwork%20230.png?raw=true">
<title>Play Music - trombone</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
body {
  margin: 0;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #ffffff, #868686, #7e7e7e);
 background-attachment: fixed;
}

.topnav {
    
  overflow-y: hidden;
  border-radius: 0px 0px 10px 10px;
  background-color: #333;
 
}

.topnav a {
float: left;

transition: 0.5s;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  border-radius: 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    border-radius: 25px;
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4e4e4e;
  color: white;
}

@keyframes topnav {
    0% { transform-origin: bottom ; transform: scale(0.1); opacity: 0; border-radius: 25px 25px 25px 25px; }
    50% { transform: scale(0.96); opacity: 0.8; border-radius: 25px 25px 25px 25px; }
    70% {  transform: scale(0.96); opacity: 1; border-radius: 0px 0px 10px 10px; }
}

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#444444, #2f2f2f 50%,#1f1f1f);
  border: 0;
  border-radius: 8px;
  box-shadow: rgb(121, 121, 121) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;

}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(41, 41, 41);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

body {
  animation: Bodyy 0.8s;
  position: relative;
}

img {
    animation: imgg 1.5s;
}



@keyframes Bodyy {
    from {left: 500px; opacity: 0;}
    to {left: 0px; opacity: 1;}
}
@keyframes Bodyyy {
    from {right: 0px; opacity: 1;}
    to {right: 1500px; opacity: 0;}
}

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);
@import url(//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css);


input[type=range] {
  -webkit-appearance: none !important;
  max-height: 3px;
  position: relative;
  top: -3px;
  background: #DDD;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 15px;
  height: 15px;
  position: relative;
  top: -1px;
  border-radius: 50px;
  background: #222;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label {
  display: inline-block !important;
  height: 15px;
  width: 15px;
  margin: 0px 4px 0px 0px !important;
  padding: 0px;
  position: relative;
  top: 4px;
  background: #FFF;
  cursor: pointer;
}
input[type=checkbox] + label:before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 8px;
  background: #F38630;
  opacity: 0;
  position: relative;
  top: -5px;
  right: -1px;
  transform: skewX(0deg);
  transition: all 0.24s;
}
input[type=checkbox] + label:after {
  content: "";
  display: inline-block;
  width: 4px;
  height: 15px;
  background: #F38630;
  opacity: 0;
  position: relative;
  top: -5px;
  right: -3px;
  transform: skewX(0deg);
  transition: all 0.24s;
}

input[type=checkbox]:checked + label:before {
  transform: skewX(30deg);
  opacity: 1;
}
input[type=checkbox]:checked + label:after {
  transform: skewX(-30deg);
  opacity: 1;
}

.container {
  width: 100%;
}

header {
  height: 65px;
  background: #879BAD;
  color: #2a353e;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  padding: 5px;
}

.metronome-container {
  width: 75%;
  height: auto;
  position: relative;
  margin: 40px auto;
  border-radius: 50px;
  background: #2f2f2f;
}
.metronome-container .options-btn {
  color: rgb(255, 255, 255);
  font-size: 22px;
  background-color: #222;
  position: absolute;
  border-radius: 50px;
  top: 20px;
  right: 15px;
  border: none;
  transform: rotateZ(0deg);
  cursor: pointer;
  transition: transform 0.3s;
}
.metronome-container .options-btn:hover {
  transform: scale(0.8);
}
.metronome-container .options-active {
  max-height: 1000px !important;
  padding: 15px;
  border-radius: 15px;
  overflow: visible !important;
}
.metronome-container .options {
  max-height: 0px;
  background: #FFF;
  color: #333;
  overflow: hidden;
  transition: all 0.25s;
  position: absolute;
  top: 50px;
  right: 15px;
}
.metronome-container .options .up {
  color: #FFF;
  font-size: 22px;
  position: absolute;
  top: -14px;
  right: 3px;
  z-index: 500;
  transform: rotateZ(180deg);
}
.metronome-container .options label {
  display: block;
  margin-top: 10px;
}
.metronome-container .counter {
  width: 100%;
  padding-bottom: 10px;
  background: #404040;
  border-radius: 25px;
  text-align: center;
}
.metronome-container .counter .dot {
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 25px 10px 10px 10px;
  background: #FFF;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}
.metronome-container .counter .active {
  background: #17e0ff;
}
.metronome-container .controls {
  color: #FFF;
  padding: 20px;
  text-align: center;
}
.metronome-container .controls label {
  display: block;
  margin-bottom: 18px;
}
.metronome-container .controls label span {
  background: #FFF;
  color: #222;
  padding: 5px;
}
.metronome-container .controls label span i {
  cursor: pointer;
  transition: color 0.2s;
}
.metronome-container .controls label span i:hover {
  color: #FA6900;
}
.metronome-container .controls input {
  width: 30px;
  border: 0px solid;
  color: #222;
  text-align: center;
  padding: 4px;
}
.metronome-container .controls select {
  border: 0px;
  color: #222;
}
.metronome-container .controls .play-btn {
  width: 45%;
  background: #D6E26D;
  border: 0px;
  border-radius: 5px;
  padding: 12px;
  color: #3d430d;
  transition: background 0.3s;
}
.metronome-container .controls .play-btn:hover {
  background: #e8efad;
}
.metronome-container .controls .tap-btn {
  width: 45%;
  background: #888;
  border: 0px;
  border-radius: 5px;
  padding: 12px;
  color: #fbfbfb;
  transition: background 0.3s;
}
.metronome-container .controls .tap-btn:hover {
  background: #959595;
}

footer {
  width: 50%;
  height: auto;
  background: #FFF;
  color: #444;
  padding: 10px;
  margin: 50px auto;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #868686;
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(102, 102, 102); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2d2d2d; 
}
.loader {
  --icon-count: 3;
  --inner-height: 4em;
  --ratio: 2/3;
 /* Customizable */
  --period: 1s;
 /* Customizable */
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--inner-height);
  width: calc(var(--inner-height) * var(--ratio) * var(--icon-count));
}

.loader .icon {
  width: calc(100% / var(--icon-count));
  height: calc(100% * var(--ratio));
  animation: loader-bounce02 var(--period) infinite linear;
}

/*
 * animation delay = (n - 1) / steps * period
 */

.loader .icon:nth-of-type(2) {
  animation-delay: calc(1 / 5 * var(--period));
}

.loader .icon:nth-of-type(3) {
  animation-delay: calc(2 / 5 * var(--period));
}

@keyframes loader-bounce02 {
  20% {
    /* Raise */
    transform: translateY(calc(-50% * (1 - var(--ratio))));
  }

  40% {
    /* Lower */
    transform: translateY(calc(50% * (1 - var(--ratio))));
  }

  60% {
    /* Keep centered */
    transform: translateY(0);
  }

  80% {
    /* Keep centered */
    transform: translateY(0);
  }
}
.wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 988;
  background-color: rgb(104, 104, 104);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: top;
}

@keyframes loaded {
  from {transition: 0.6s; opacity: 1;}
  to {opacity: 0;}
}

</style>
</head>
<body>

<div id="loading-screen" class="wrapper">
  <h2 id="loading-text" style="text-align: center; font-family: Arial, Helvetica, sans-serif; top: 375px; position: absolute;">Loading...</h2>
  <h2 id="loading-info" style="text-align: center; font-family: Arial, Helvetica, sans-serif; top: 400px; position: absolute;"></h2>
  <div class="loader">
    
    <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
            <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
            <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
        </svg>
    </span>
    <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
            <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
            <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
        </svg>
    </span>
    <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
            <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
            <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
        </svg>
    </span>
 
</div>
</div>
  <script>
    function c(url) {
      document.body.style.animation = "Bodyyy 0.8s";
      setTimeout(() => {
      document.body.style.right = "2500px";
    }, 650);
      setTimeout(() => {
        window.location = url;
      }, 700);
    }
  </script>
<div class="topnav">
  <a   onclick="c('./index.html')">Home</a>
  <a  onclick="c('./metronome.html')">Metronome</a>
  <a onclick="c('./record.html')">Record</a>
  <a onclick="c('./about.html')">About</a>

</div>
<h1 style="text-align: center;">Videos</h1>
<h3 style="text-align: center;">Trombone Slide Position Chart (Bass Clef in C)</h3>
<video width="100%" height="320" controls>
  <source  src="https://github.com/playmusicEN/playmusicEN.github.io/blob/main/vid/Trombone%20Slide%20Position%20Chart%20(Bass%20Clef%20in%20C).mp4?raw=true" type="video/mp4">
</video>

<h3 style="text-align: center;">Trombone Lesson 1 Assembly, Disassembly, & How to Hold</h3>

  <iframe width="100%" height="320" id="1" src="" title="Trombone Lesson 1: Assembly, Disassembly, & How to Hold" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h3 style="text-align: center;">Playing High Notes on Brass Instruments  How to Make it Feel Easy</h3>
  <iframe width="100%" height="320" id="2" src="" title="Playing High Notes on Brass Instruments | How to Make it Feel Easy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h3 style="text-align: center;">Embouchure How Our Corners Function As Brass Players</h3>

  <iframe width="100%" height="320" id="3" src="" title="Embouchure: How Our Corners Function As Brass Players" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <h3 style="text-align: center;">To Buzz or Not To Buzz Which is More Efficient</h3>

  <iframe width="100%" height="320" id="4" src="" title="To Buzz or Not To Buzz? Which is More Efficient?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <h3 style="text-align: center;">Trombone Lip Slurs for Beginners - Play Along</h3>

  <iframe width="100%" height="320" id="5" src="https://www.youtube.com/embed/wQdHFhhBTvU" title="Trombone Lip Slurs for Beginners - Play Along" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<script>

var loaf = setInterval(() => {
  console.log("Resources being loaded by the window:");
  var resources = performance.getEntriesByType("resource");
  resources.forEach(function(resource) {
    document.getElementById('loading-info').innerHTML = "Loading - " + resource.name;
    console.log(resource.name);
  });
}, 1);
 




var one = document.getElementById('1'); 
var two = document.getElementById('2'); 
var three = document.getElementById('3'); 
var four = document.getElementById('4'); 
var five = document.getElementById('5'); 

console.log('starting optimized loading')
  one.src = 'https://www.youtube.com/embed/z-Yj_jLNKKg';
  setTimeout(() => {
    two.src = 'https://www.youtube.com/embed/TGKM_TZNZlc';
    console.log('Loading 2nd Frame')
  }, 500);
  setTimeout(() => {
    three.src = 'https://www.youtube.com/embed/CjH-u58qMZI';
    console.log('loading 3rd frame');
  }, 1000);
  setTimeout(() => {
    four.src = 'https://www.youtube.com/embed/T812WgHAPwg';
    console.log('loading 4th frame');
  }, 1100);
  setTimeout(() => {
    five.src = 'https://www.youtube.com/embed/wQdHFhhBTvU';
    console.log('loading 5th frame');
  }, 1140);

var interval = 400;

var timer = window.setInterval(function(){
 


  if (document.readyState === 'complete') {
        
    document.getElementById('loading-screen').style.animation = "loaded 0.8s";
    setTimeout(() => {
      
      clearInterval(loaf);
   //document.getElementById('loading-text').innerHTML = ""
    document.getElementById('loading-screen').style.display = "none"
    }, 800);
    window.clearInterval(timer);
    }
   		
}, interval);
</script>
  </html>
